# video-transcoding-service

./: .gitignore  pom.xml  tables-ddl.sql
.github/workflows/: deploy.yml
src/main/java/me/sayandas/: App.java  DBUtils.java  VideoFileTypes.java  VideoResolution.java  VideoUtils.java
src/main/java/me/sayandas/db/model/: BaseEntity.java  MediaVideo.java  Message.java
src/main/java/me/sayandas/db/repository/: MediaVideoRepository.java  MessageRepository.java
src/main/java/me/sayandas/db/service/: MediaVideoRepository.java  MessageRepository.java
src/main/java/me/sayandas/function/: LambdaEnvVariables.java  QueueMessageBody.java  TaskQueueingHandler.java  VideoProcessingHandler.java
src/main/java/me/sayandas/lambda/: VideoProcessingHandler.java
src/main/java/me/sayandas/model/queue/: QueueMessageBody.java
src/main/java/me/sayandas/utils/: DBUtils.java  LogUtils.java  S3Utils.java  SQSUtil.java
src/main/java/me/sayandas/video/: VideoFileTypes.java  VideoResolution.java  VideoResolutionProbeResult.java  VideoUtils.java
src/main/resources/: db.properties
src/test/java/me/sayandas/: AppTest.java  VideoResolutionTest.java
src/test/java/me/sayandas/db/repository/: MessageRepositoryTest.java  MessageVideoRepositoryTest.java  VideoRepositoryTest.java
src/test/java/me/sayandas/db/service/: MessageRepositoryTest.java  MessageVideoRepositoryTest.java
src/test/resources/: db.properties  log4j2.xml
